body {
	font-family: Arial, sans-serif;
	background-color: #BEBEBE;
	margin: 0;
	padding: 0;
	color: #fff;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #3D3D3D;
	padding: 20px;
	span{
	font-family: "Dancing Script";
	font-size: 60px;

	}
}
.logo {
	margin-left: 30px;
	display: flex;
	align-items: center;
	border: groove 0.3em rgb(239, 212, 137) ;
	border-radius: 50%;
  overflow: hidden;
  width: 50px;
  height: 50px;
}

.logo img {
	width: 50px;
	height: 50px;
	margin-right: 10px;
	object-fit: cover;
}

nav ul {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	margin-right: 20px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}

nav{
	padding-right: 20px;
	li :hover{
		font-size: large;
		background-color: #002E8F;
	}
}
.main-content {	
	height: 600px;
	background-image: url(/img/bg_img.png);
	background-position: 0 0;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 50px;
	background-color: #6C6C6C;
}
.main-content img {
	width: 100%;
	height: 100%;
}

.text-content {
	max-width: 50%;
	padding-top: 30px;
}

.text-content h1 {
	font-size: 2.5em;
	margin-bottom: 20px;
}

.text-content p {
	margin-bottom: 20px;
}

.text-content a {
	text-decoration: none;
	background-color: #002E8F;
	color: white;
	border: none;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 5px;
	font-size: 20px;
}

.image-content {
	position: relative;
	max-width: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}



.info-box {
	position: absolute;
	background-color: #002E8F;
	padding: 20px;
	color: white;
	text-align: center;
	font-size: 20px;
	top: 50%;
	right: -30%;
	transform: translateY(-50%);
}
.team-section{
	margin: 50px 0;
	padding: 50px;
	background-color: #6C6C6C;
}
.welcome-section, .specialties-section, .reservation-section, .contact-section {
	margin: 50px 0;
	padding: 50px;
	background-color: #6C6C6C;

}

.welcome-section h2, .team-section h2, .specialties-section h2, .reservation-section h2, .contact-section h2 {
	margin-bottom: 20px;
	text-align: center;
}
.welcome-section{
	p{
		text-align: center;
	}
}
.cennik{		
	text-align: center;
	margin-top:20px;
	margin-bottom: 20px;
		a{
		background-color: #002E8F;
		color: white;
		border: none;
		padding: 10px 20px;
		cursor: pointer;
		border-radius: 5px;
		font-size: 20px;
		text-decoration: none;
		}
}

.service-boxes, .specialties {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.team-content{
	display: flex;
}
.team-member{
	justify-content: flex-end ;
	background-color: #3D3D3D;
	padding: 20px;
	border-radius: 10px;
	width: 22%;
	margin-bottom: 20px;
	text-align: center;
}
.service-box, {
	background-color: #3D3D3D;
	padding: 20px;
	border-radius: 10px;
	width: 22%;
	margin-bottom: 20px;
	text-align: center;
}
.specialty{
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
align-items: center;
}
.specialties-section{

		/* Old browsers */
		
		background: rgb(236,232,157);
		
		/* FF3.6-15 */
		
		background: -moz-linear-gradient(top, rgb(157, 225, 236) 0%, rgba(83, 88, 115) 50%, rgba(24,181,164,1) 100%);
		
		/* Chrome10-25,Safari5.1-6 */
		
		background: -webkit-linear-gradient(top, rgb(157, 225, 236) 0%,rgb(83, 88, 115) 50%,rgba(24,181,164,1) 100%);
		
		/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		
		background: linear-gradient(to bottom, rgb(157, 225, 236) 0%,rgba(83, 88, 115) 50%,rgba(24,181,164,1) 100%);
}
.specialty .icon{

	padding: 20px;
	border-radius: 10px;
	width: 22%;
	margin-bottom: 20px;
	text-align: center;
	width: 48%;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 10px;
}
.service-box .icon,   {
	
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 10px;
}
.team-members{
	display: flex;
	justify-content: space-around;
	width: 48%;
}
.team-text{
	width: 48%;
	text-align: center;
}
.team-member img {
	width: 100%;
	border-radius: 10px;
	margin-bottom: 10px;
}

.team-member p {
	margin: 0;
}

.reservation-section form {
	display: flex;
	flex-direction: column;
}

.reservation-section form input, 
.reservation-section form textarea {
	margin-bottom: 20px;
	padding: 10px;
	border: none;
	border-radius: 5px;
	width: 100%;
}

.reservation-section form button {
	background-color: #002E8F;
	color: white;
	border: none;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 5px;
	width: fit-content;
}

.contact-section{
	justify-content: space-between;
	align-items: center;
}
.cc1{
	display: flex;
	justify-content: space-between;
}
.contact-info{
	p{
		width: 80%;
	}
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.contact-section .social-icons a {
	color: white;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	margin-left: 10px;
	text-decoration: none;
}


/* Адаптивные стили */
@media only screen and (max-width: 768px) {
	.main-content {
			flex-direction: column;
			text-align: center;
			height: auto;
			padding: 20px;
	}
.team-members{
	display: block;
}
	.text-content, .image-content {
			max-width: 100%;
	}

	.info-box {
			position: static;
			transform: none;
			margin-top: 20px;
	}

	.team-content, .cc1 {
			flex-direction: column;
			align-items: center;
	}
.team-text{
	width: 100%;
}
	.team-member, .service-box, .specialty {
			width: 80%;
			margin-bottom: 20px;
	}
}
.contact-info{
	text-align: center;
}

@media only screen and (max-width: 480px) {
	header {
			text-align: center;
	}

	.text-content h1 {
			font-size: 1.8em;
	}

	.text-content p {
			font-size: 1em;
	}

	.text-content a {
			font-size: 16px;
			padding: 10px;
	}
	.team-text{
		width: 100%;
	}
	.service-box, .specialty, .team-member {
			width: 100%;
	}
}
.contact-info{
	text-align: center;
}

/* Стили для бургер-меню */
.burger-menu {
	padding-right: 10px;
	display: none;
	flex-direction: column;
	justify-content: space-between;
	width: 30px;
	height: 21px;
	cursor: pointer;
	z-index: 1001;
}

.burger-menu span {
	display: block;
	height: 3px;
	background-color: #fff;
	border-radius: 3px;
	transition: all 0.3s ease;
}

/* Анимация превращения в крестик */
.burger-menu.active span:nth-child(1) {
	transform: rotate(45deg) translate(5px, 5px);
}

.burger-menu.active span:nth-child(2) {
	opacity: 0;
}

.burger-menu.active span:nth-child(3) {
	transform: rotate(-45deg) translate(5px, -5px);
}

nav ul {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	margin-right: 20px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}

/* Мобильные стили */
@media (max-width: 768px) {
	.burger-menu {
			display: flex;
	}

	nav ul {
			display: none;
			flex-direction: column;
			position: absolute;
			top: 70px;
			right: 20px;
			background-color: #3D3D3D;
			width: 200px;
			padding: 10px;
			border-radius: 5px;
	}

	nav ul.active {
			display: flex;
	}

	nav ul li {
			margin: 10px 0;
	}
}